<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.teja</groupId>
    <artifactId>netflixsignin</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <build>
        <finalName>netflixsignin</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <!-- use project root as web app -->
                    <warSourceDirectory>${project.basedir}</warSourceDirectory>
                    <failOnMissingWebXml>false</failOnMissingWebXml>

                    <!-- do not pack pom.xml inside war -->
                    <packagingExcludes>pom.xml</packagingExcludes>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>